info face="E:\workspace\Humpty Dumpty UI\output\font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=98 base=98 scaleW=516 scaleH=521 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\workspace\Humpty Dumpty UI\output\font-title-export.png"
chars count=97
char id=33 x=485 y=192 width=15 height=71 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=195 y=326 width=32 height=30 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="""
char id=35 x=0 y=315 width=60 height=73 xoffset=0 yoffset=26 xadvance=62 page=0 chnl=0 letter="#"
char id=36 x=201 y=74 width=40 height=95 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=79 height=78 xoffset=0 yoffset=21 xadvance=81 page=0 chnl=0 letter="%"
char id=38 x=109 y=312 width=43 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="&"
char id=39 x=277 y=475 width=16 height=27 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="'"
char id=40 x=461 y=0 width=23 height=95 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=485 y=96 width=23 height=95 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter=")"
char id=42 x=231 y=476 width=28 height=29 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=105 y=464 width=42 height=43 xoffset=0 yoffset=41 xadvance=44 page=0 chnl=0 letter="+"
char id=44 x=294 y=475 width=15 height=27 xoffset=0 yoffset=81 xadvance=17 page=0 chnl=0 letter=","
char id=45 x=0 y=498 width=25 height=15 xoffset=0 yoffset=55 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=260 y=476 width=16 height=17 xoffset=0 yoffset=81 xadvance=18 page=0 chnl=0 letter="."
char id=47 x=429 y=54 width=31 height=89 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="/"
char id=48 x=126 y=0 width=42 height=72 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=456 y=234 width=28 height=71 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=281 y=73 width=38 height=71 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=273 y=322 width=38 height=74 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=110 y=225 width=43 height=73 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=272 y=401 width=38 height=73 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=201 y=250 width=39 height=75 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=357 y=146 width=36 height=70 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=280 y=223 width=38 height=74 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=150 y=387 width=41 height=75 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="9"
char id=58 x=483 y=306 width=16 height=54 xoffset=0 yoffset=44 xadvance=18 page=0 chnl=0 letter=":"
char id=59 x=486 y=361 width=15 height=64 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=0 letter=";"
char id=60 x=320 y=75 width=35 height=56 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter="<"
char id=61 x=148 y=464 width=40 height=39 xoffset=0 yoffset=41 xadvance=42 page=0 chnl=0 letter="="
char id=62 x=387 y=291 width=35 height=56 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter=">"
char id=63 x=311 y=397 width=37 height=73 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="?"
char id=64 x=0 y=152 width=68 height=85 xoffset=0 yoffset=29 xadvance=70 page=0 chnl=0 letter="@"
char id=65 x=55 y=443 width=49 height=74 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="A"
char id=66 x=159 y=145 width=41 height=74 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="B"
char id=67 x=210 y=0 width=40 height=73 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="C"
char id=68 x=233 y=326 width=39 height=74 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="D"
char id=69 x=365 y=0 width=35 height=70 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="E"
char id=70 x=423 y=271 width=32 height=71 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="F"
char id=71 x=105 y=389 width=44 height=74 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="G"
char id=72 x=169 y=0 width=40 height=73 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="H"
char id=73 x=486 y=426 width=15 height=70 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=192 y=374 width=40 height=72 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="J"
char id=75 x=126 y=73 width=42 height=71 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0 letter="K"
char id=76 x=319 y=222 width=37 height=75 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="L"
char id=77 x=0 y=238 width=61 height=76 xoffset=0 yoffset=23 xadvance=63 page=0 chnl=0 letter="M"
char id=78 x=115 y=152 width=43 height=72 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=69 y=152 width=45 height=72 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="O"
char id=80 x=251 y=0 width=38 height=72 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="P"
char id=81 x=80 y=74 width=45 height=77 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="Q"
char id=82 x=201 y=170 width=40 height=79 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="R"
char id=83 x=159 y=220 width=41 height=78 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=350 y=298 width=36 height=71 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="T"
char id=85 x=153 y=299 width=41 height=74 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="U"
char id=86 x=62 y=238 width=47 height=73 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="V"
char id=87 x=0 y=79 width=69 height=72 xoffset=0 yoffset=24 xadvance=71 page=0 chnl=0 letter="W"
char id=88 x=80 y=0 width=45 height=73 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="X"
char id=89 x=61 y=315 width=47 height=73 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="Y"
char id=90 x=357 y=75 width=36 height=70 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="Z"
char id=91 x=461 y=96 width=23 height=95 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="["
char id=92 x=429 y=144 width=31 height=89 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="\"
char id=93 x=485 y=0 width=23 height=95 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="]"
char id=94 x=60 y=389 width=44 height=32 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="^"
char id=95 x=105 y=508 width=35 height=12 xoffset=0 yoffset=105 xadvance=37 page=0 chnl=0 letter="_"
char id=96 x=26 y=498 width=18 height=21 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="`"
char id=97 x=349 y=467 width=36 height=53 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter="a"
char id=98 x=241 y=250 width=38 height=71 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=0 letter="b"
char id=99 x=422 y=348 width=33 height=52 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=192 y=447 width=38 height=71 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=0 letter="d"
char id=101 x=394 y=71 width=34 height=53 xoffset=0 yoffset=45 xadvance=36 page=0 chnl=0 letter="e"
char id=102 x=422 y=401 width=32 height=76 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="f"
char id=103 x=319 y=145 width=37 height=76 xoffset=0 yoffset=44 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=357 y=217 width=35 height=73 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="h"
char id=105 x=500 y=264 width=15 height=71 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=456 y=306 width=26 height=91 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="j"
char id=107 x=349 y=394 width=36 height=72 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="k"
char id=108 x=502 y=336 width=13 height=73 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=0 y=443 width=54 height=54 xoffset=0 yoffset=44 xadvance=56 page=0 chnl=0 letter="m"
char id=110 x=386 y=425 width=35 height=54 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="n"
char id=111 x=393 y=217 width=35 height=53 xoffset=0 yoffset=45 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=290 y=0 width=37 height=72 xoffset=0 yoffset=45 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=233 y=401 width=38 height=74 xoffset=0 yoffset=45 xadvance=40 page=0 chnl=0 letter="q"
char id=114 x=394 y=125 width=34 height=53 xoffset=0 yoffset=45 xadvance=36 page=0 chnl=0 letter="r"
char id=115 x=401 y=0 width=33 height=53 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="s"
char id=116 x=455 y=401 width=30 height=68 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="t"
char id=117 x=386 y=370 width=35 height=54 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="u"
char id=118 x=242 y=170 width=38 height=52 xoffset=0 yoffset=44 xadvance=40 page=0 chnl=0 letter="v"
char id=119 x=0 y=389 width=59 height=53 xoffset=0 yoffset=44 xadvance=61 page=0 chnl=0 letter="w"
char id=120 x=281 y=145 width=37 height=53 xoffset=0 yoffset=44 xadvance=39 page=0 chnl=0 letter="x"
char id=121 x=328 y=0 width=36 height=74 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter="y"
char id=122 x=169 y=74 width=31 height=53 xoffset=0 yoffset=45 xadvance=33 page=0 chnl=0 letter="z"
char id=123 x=242 y=74 width=38 height=95 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="{"
char id=124 x=502 y=410 width=13 height=95 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="|"
char id=125 x=312 y=298 width=37 height=95 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="}"
char id=126 x=60 y=422 width=39 height=20 xoffset=0 yoffset=50 xadvance=41 page=0 chnl=0 letter="~"
char id=8226 x=242 y=223 width=21 height=25 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="•"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
