info face="E:\workspace\Humpty Dumpty UI\output\font-button-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=189 scaleH=189 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-export.png"
chars count=97
char id=33 x=176 y=149 width=9 height=23 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=107 y=105 width=14 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=0 y=52 width=22 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=90 y=123 width=15 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=26 height=26 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=58 y=126 width=16 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="&"
char id=39 x=166 y=173 width=9 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=166 y=0 width=12 height=29 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=166 y=30 width=12 height=29 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=106 y=172 width=13 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="*"
char id=43 x=94 y=0 width=15 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=176 y=173 width=9 height=12 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=90 y=178 width=11 height=9 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=123 y=30 width=9 height=9 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=152 y=154 width=13 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=78 y=0 width=15 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=153 y=0 width=12 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=75 y=49 width=15 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=106 y=147 width=15 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=42 y=27 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=91 y=49 width=15 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=42 y=101 width=16 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=138 y=0 width=14 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=107 y=16 width=15 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=91 y=24 width=15 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="9"
char id=58 x=178 y=111 width=9 height=18 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=178 y=89 width=9 height=21 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=137 y=98 width=14 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="<"
char id=61 x=59 y=104 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=137 y=146 width=14 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter=">"
char id=63 x=137 y=121 width=14 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="?"
char id=64 x=0 y=76 width=22 height=26 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=0 y=148 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=75 y=73 width=15 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=75 y=98 width=15 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=90 y=153 width=15 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=137 y=30 width=14 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=152 y=24 width=13 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=45 y=0 width=16 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=91 y=73 width=15 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=179 y=0 width=9 height=23 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=91 y=98 width=15 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=24 y=27 width=17 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=137 y=73 width=14 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=0 y=103 width=21 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=40 y=152 width=16 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=40 y=128 width=17 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=75 y=24 width=15 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=27 y=0 width=17 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=42 y=51 width=16 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=106 y=122 width=15 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=107 y=41 width=14 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=57 y=152 width=16 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=23 y=77 width=18 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=27 width=23 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=23 y=52 width=18 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=22 y=103 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="Y"
char id=90 x=122 y=133 width=14 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="Z"
char id=91 x=166 y=119 width=11 height=29 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=123 y=0 width=14 height=29 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=166 y=89 width=11 height=29 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=0 y=173 width=19 height=13 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="^"
char id=95 x=53 y=177 width=14 height=8 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="_"
char id=96 x=120 y=177 width=11 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=137 y=53 width=14 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="a"
char id=98 x=62 y=0 width=15 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=152 y=73 width=13 height=18 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=122 y=84 width=14 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=122 y=41 width=14 height=18 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="e"
char id=102 x=152 y=48 width=13 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=59 y=79 width=15 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=75 y=123 width=14 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=166 y=149 width=9 height=23 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=166 y=60 width=12 height=28 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=42 y=77 width=16 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=179 y=24 width=8 height=24 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=20 y=148 width=19 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="m"
char id=110 x=107 y=66 width=14 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=107 y=86 width=14 height=18 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="o"
char id=112 x=122 y=60 width=14 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=59 y=25 width=15 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=122 y=157 width=14 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=152 y=92 width=13 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=152 y=111 width=13 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=137 y=169 width=14 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=20 y=168 width=16 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=0 y=128 width=21 height=19 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=22 y=128 width=16 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=122 y=108 width=14 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=152 y=135 width=13 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="z"
char id=123 x=59 y=49 width=15 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=179 y=49 width=8 height=29 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=74 y=151 width=15 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=37 y=177 width=15 height=10 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="~"
char id=8226 x=110 y=0 width=10 height=11 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="•"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
