# BoardGame

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: thortech_wheelsandsquares_logFile2020-09-04T14-46-38.557.txt  thortech_wheelsandsquares_logFile2020-10-28T17-02-03.474.txt  thortech_wheelsandsquares_logFile2020-10-28T17-04-46.634.txt  thortech_wheelsandsquares_logFile2020-10-28T17-05-42.521.txt  thortech_wheelsandsquares_logFile2020-10-28T17-10-38.643.txt  thortech_wheelsandsquares_logFile2020-10-29T08-57-38.354.txt  thortech_wheelsandsquares_logFile2020-10-29T09-02-57.907.txt  thortech_wheelsandsquares_logFile2020-10-29T09-04-51.728.txt  thortech_wheelsandsquares_logFile2020-10-29T09-30-44.638.txt  thortech_wheelsandsquares_logFile2020-10-29T09-39-11.892.txt
android/assets/General/: font-button-export.fnt  font-label-export.fnt  font-title-export.fnt  notes.txt  uiskin.atlas  uiskin.json
android/res/values/: strings.xml
android/src/com/thortech/wheelsandsquares/: AndroidLauncher.java
core/src/: WheelsAndSquares.gwt.xml
core/src/com/thortech/wheelsandsquares/: AbstractGameScreen.java  PlatformSpecific.java  PlatformSpecificAndroid.java  PlatformSpecificDesktop.java  PlatformSpecificHtml.java  PlatformSpecificIOS.java  Settings.java  WheelsAndSquares.java  WheelsAndSquaresBackup.java
core/src/com/thortech/wheelsandsquares/Actors/: AbstractActor.java  Board.java  Tile.java  Wheel.java
core/src/com/thortech/wheelsandsquares/Helpers/: LogHelper.java
core/src/com/thortech/wheelsandsquares/Logic/: GameLogics.java  Level.java
core/src/com/thortech/wheelsandsquares/Scenes/: BoardStage.java  DebugHud.java  Hud.java
core/src/com/thortech/wheelsandsquares/Screens/: ScreenCredits.java  ScreenGame.java  ScreenLoad.java  (+2 more)
desktop/: build.gradle
desktop/src/com/thortech/wheelsandsquares/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/thortech/wheelsandsquares/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/thortech/wheelsandsquares/: IOSLauncher.java
(+1 files in other folders)
